<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Final Jeopardy</title>
  </head>

  <body>
    <div id="wrapper2"> 
    <h1 id="header1">Final Jeopardy</h1>
    <!-- Do not change the script source. Allows import/export to work. -->
    <script src="./scripts/index.js" type="module"></script>
  
    <h2>PLAYER'S TURN</h2>
      
    <div class="header">
      <header>FINAL CATEGORY</header>
      </div>
  

    <div class="main">

    <h3>FINAL QUESTION</h3>


    </div>

<div class="answering">
<input type="number" id="answer" name="name">
</div>

<div class="answering">
  <input type="text" id="answer" name="name">
  </div>

<div class="buttons">
<a class="button" id="pass" href=""> BET </a>
</div>

    <div class="footer">
    <footer>Jeopardy Copyright 2023</footer>
    </div>

  </div>
  </body>
</html>
